[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    factpath=/etc/facter
    hiera_config=$confdir/hiera.yaml

[user]
#   manifestdir = /etc/puppetlabs/puppet/manifests
#   manifest = site.pp
#   modulepath = /etc/puppetlabs/puppet/modules

